---
layout: default
permalink: /careers/field-technologist/index.html
class: services
---
<section class="hero feature feature--inverted">
  <div class="feature__wrapper">
    <h1 class="feature__title feature__title--highlight">Join the team!</h1>
  </div>
</section>

<section class="feature feature--inverted">
  <div class="feature__wrapper">
    <h1 class="feature__title feature__title--highlight">Wanted: Field Technologist</h1>

    <p>
      We are looking to add technical depth to our company to support our steady and expanding workload. We are currently seeking a Field Technologist with a strong surveying background to operate out of our Parksville, BC office.
    </p>
  </div>
</section>

<section class="feature feature--secondary">
  <div class="feature__wrapper">
    <div class="content__wrapper">
      <p>
        <h4>The Position:</h4>
      </p>
      <p>
The successful candidate will generally be responsible for surveying duties as well as construction related field
work. Tasks will cover all aspects of the project cycle including:
• Control and topographic surveys<br>
• Construction layout<br>
• Construction inspection<br>
• Record drawing preparation<br>
      </p>

      <p>
        <h4>The Candidate:</h4>
      </p>
      <p>
The candidate will have significant practical and progressive field experience. Preference will be given to those
with the following:
• Topographic survey and construction layout experience<br>
• Experience operating robotic survey equipment<br>
• Registration as an AScT (an asset, but not required)<br>
• Assisting with quantity measurements and contract administration<br>
      </p>

      <p>
        <h4>What We Offer:</h4>
      </p>
      <p>
Koers & Associates Engineering Ltd. is a local, well-established, employee-owned civil engineering firm in Parksville
BC. For close to 35 years, Koers & Associates Ltd. has been providing consulting engineering services on a variety
of civil infrastructure projects. Parksville is located 20 minutes north of Nanaimo on the east coast of sunny
Vancouver Island where residents enjoy a pleasant climate all year round. We have deep ties to the region with a
strong presence and loyal clients in the municipal and development community. We can offer you:
• Competitive wages and benefits<br>
• Flexible work schedule<br>
• Support for professional development and growth<br>
• Collaborative and supportive team and work environment<br>
• Consistent workload of local projects requiring limited travel<br>
      </p>

      <p>
        <h4>Location:</h4>
      </p>
      <p>
Parksville is located 20 minutes north of Nanaimo on the east coast of sunny Vancouver Island where residents enjoy a pleasant climate all year round. The area is best known for its sandy beaches, world class hiking and biking trails, and popular events, such as the Beach Festival, Canadian Open Sand Sculpting Competition, and weekly Farmer’s Markets. The Oceanside area provides a high-quality of life with many recreational opportunities for all residents and has a variety of housing options to choose from that can be considered more affordable than those found in the larger metropolitan areas.
      </p>

      <p>
        <br><br>
      </p>
      <p>
If you are interested in a chance to work year round in a pleasant environment in the central Vancouver Island
area with highly experienced people on exciting and rewarding projects, then please submit your resume and a
brief cover note by email to <a href="mailto:careers@koers-eng.com">careers@koers-eng.com</a>
      </p>
    </div>

  </div>
</section>

